{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2024-02-26T14:30:31.252Z",
  "actions": [
    {
      "trigger": {
        "type": "ComponentCallback",
        "handlerName": "rr",
        "editOriginal": false,
        "disableComponent": false
      },
      "disabled": false,
      "name": "My Action",
      "content": "// Modal builder\r\n{=modal;{[]}}\r\n[#function;buildmodal;{=customid};{=label};{=placeholder};{=required};{=style};{=min_length};{=max_length}]\r\n  {=object;{{\"style\":{or;{$style};1}, \"required\":{if;{$required};==;no;false;true}, \"type\":4}}}\r\n  {=object.custom_id;{$customid}}\r\n  {=object.label;{$label}}\r\n  {=object.min_length;{$min_length}}\r\n  {=object.max_length;{$max_length}}\r\n  {=object.placeholder;{$placeholder}}\r\n  {=newmodal;{{\"type\":1}}}\r\n  {=newmodal.components.0;{$object}}\r\n  {push;{$modal};{$newmodal}}\r\n[/function]\r\n\r\n// Calling the storage\r\n{=data;{store.get;reactroledata}}\r\n\r\n// Formatting the state\r\n  {=s;{split;{$state}; }}\r\n  {=state1;{$s.0}}\r\n  {=msgid;{$s.1}}\r\n  {=grp;{$s.2}}\r\n  {=grps;{keys;{$data}}}\r\n\r\n// If you are creating a new group\r\n[#if;{$state1};==;newgroup-button]\r\n  {buildmodal;grp;The name of the React Role Group;Group Name}\r\n  {buildmodal;type;Whether the group is Select Menu or Buttons;Enter selectmenu/button}\r\n  {buildmodal;defaultmsg;The default message to be sent;;no}\r\n  {buildmodal;defaultemoji;The default emoji for the group!;;no}\r\n  {buildmodal;defaultdesc;The description for each role!;;no}\r\n  {responder.sendModal\r\n    title=\"New React Role Group\"\r\n    handler=rr\r\n    state=\"newgroup-modal {message.id}\"\r\n    components=\"{$modal}\"}\r\n[/if]\r\n\r\n// Accepting input from modal of new group\r\n[#if;{$state1};==;newgroup-modal]\r\n  {=grp;{$fields.grp}}\r\n  {=type;{$fields.type}}\r\n  {=type;{if;{$type};==;selectmenu;select;{if;{$type};==;button;button;{return;{responder.error;The react role type was invalid. You must enter selectmenu/button}}}}}\r\n  {=emoji;{$fields.defaultemoji}}\r\n  {=msg;{$fields.defaultmsg}}\r\n  {=desc;{$fields.defaultdesc}}\r\n\r\n  // Checking if the reactrole already exists or not\r\n    {if;{$grps};includes;{$grp};\r\n      {return;\r\n        {responder.embed\r\n        title=\"Error\"\r\n        description=\"The react role group you mentioned already exists. Please try again later.\"}\r\n      {responder.error}}\r\n    }\r\n\r\n  // Checking if the emoji is valid\r\n    {if;{$emoji};\r\n      {=emoji;{catch;{emoji.markdown;{$emoji}};\r\n        {return;\r\n          {responder.error;The emoji you input was invalid! Please try again.}\r\n        }\r\n      }}\r\n    }\r\n  \r\n  // Creating the reactrole grp\r\n    {=data.{$grp}.defaultmsg;{$msg}}\r\n    {=data.{$grp}.defaultemoji;{$emoji}}\r\n    {=data.{$grp}.defaultdesc;{$desc}}\r\n    {=data.{$grp}.type;{$type}}\r\n    {=grps;{keys;{$data}}}\r\n\r\n  // Sending the confirmation to the user\r\n  {responder.embed\r\n    title=\"Successfully created a new reaction role group\"\r\n    color=\"{random length=6;ABCDEF1234567890}\"\"\r\n    description=\"<:div_dot:910520099084070923> Group Name: {$grp}\r\n    <:div_dot:910520099084070923> Created At: {time format=F}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$emoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$msg};None}\"}\r\n  {responder.ephemeral}\r\n  {responder.send}\r\n\r\n  // Editing the original embed\r\n  {=em;{message.embed;{$msgid}}}\r\n  {responder.embed\r\n    title=\"React Role Menu\"\r\n    description=\"<:div_dot:910520099084070923> Group Name: {$grp}\r\n    <:div_dot:910520099084070923> Created At: {time format=F}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$emoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$msg};None}\r\n    <:div_dot:910520099084070923> Roles: None (Add new roles using the button!)\"}\r\n\r\n  // Making button for new rr group\r\n  {responder.button\r\n    label=\"New Group\"\r\n    style=\"Success\"\r\n    state=\"newgroup-button {$msgid}\"\r\n    handler=\"rr\"}\r\n\r\n  // Making button for new role\r\n  {responder.button\r\n    label=\"New Role\"\r\n    style=\"Success\"\r\n    state=\"newrole-button {$msgid} {$grp}\"\r\n    handler=rr}\r\n\r\n  // Making button for remove grp\r\n  {responder.button\r\n    label=\"Delete Group\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deletegrp-button {$msgid} {$grp}\"}\r\n    \r\n  // Making the select menu for the rr\r\n  // making data for select menu\r\n    {=selectmenu;{[]}}\r\n    [#for;{=grp1};{$grps}]\r\n      {if;{$grps.0};==;;{break}}\r\n      {if;{$grp1};==;{$grp};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{$grp1}}\r\n      {=obj.description;React Role Type: {$data.{$grp1}.type} | Roles: {length;{$data.{$grp1}.roles}}}\r\n      {=obj.value;grp-{$grp1}}\r\n      {push;{$selectmenu};{$obj}}\r\n    [/for]\r\n\r\n  // Making the select menu for grp\r\n    {responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {message.id}\"\r\n      placeholder=\"Select React Role Group\"\r\n      type=\"String Select\"\r\n      actionRowIndex=1\r\n      ;{$selectmenu}}\r\n\r\n  // Data for select menu of role\r\n    {if;{$data.{$grp}.roles};\r\n    {=selectmenu1;{[]}}\r\n    {=rolesinfo;{$data.{$grp}.roles}}\r\n    [#for;{=roleinfo};{$rolesinfo}]\r\n      {if;{$roleinfo};==;;{break}}\r\n      {=customdesc;{$roleinfo.desc}}\r\n      {=obj;{{}}}\r\n      {=obj.label;{role.name;{$roleinfo.id}}}\r\n      {=obj.description;Role ID: {$roleinfo.id}{if;{$customdesc}; | Message: {$customdesc}}}\r\n      {push;{$selectmenu1};{$obj}}\r\n    [/for]}\r\n\r\n  // Making the select menu for role\r\n    {catch;{responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {$msgid} {$grp}\"\r\n      placeholder=\"Select the Role\"\r\n      type=\"String Select\"\r\n      actionRowIndex=2\r\n      ;{$selectmenu1}}}\r\n\r\n  // Editing the msg\r\n  {responder.edit;{$msgid}}\r\n  {responder.send}\r\n\r\n  // Setting the storage\r\n  {store.set;reactroledata;{$data}}\r\n[/if]\r\n\r\n// Creating a modal for a new role in a groupnewrole-button {$msgid} {$grp}\r\n[#if;{$state1};==;newrole-button]\r\n  {buildmodal;roleid;Role ID (Do NOT enter the role name);901708263945564192;yes}\r\n  {buildmodal;defaultmsg;The default message to be sent;;no}\r\n  {buildmodal;defaultemoji;The default emoji for the group!;;no}\r\n  {buildmodal;defaultdesc;The description for each role!;;no}\r\n  {responder.sendModal\r\n    title=\"New Role in {$grp}\"\r\n    handler=rr\r\n    state=\"newrole-modal {message.id} {$grp}\"\r\n    components=\"{$modal}\"}\r\n[/if]\r\n\r\n// Accepting input from modal of new role\r\n[#if;{$state1};==;newrole-modal]\r\n  {=role;{$fields.roleid}}\r\n  {=emoji;{$fields.defaultemoji}}\r\n  {=msg;{$fields.defaultmsg}}\r\n  {=desc;{$fields.defaultdesc}}\r\n\r\n  // Checking if the emoji is valid\r\n    {if;{$emoji};\r\n      {=emoji;{catch;{emoji.markdown;{$emoji}};\r\n        {return;\r\n          {responder.error;The emoji you input was invalid! Please try again.}\r\n        }\r\n      }}\r\n    }\r\n\r\n  // Adding the role\r\n    {=obj;{{}}}\r\n    {=obj.id;{$role}}\r\n    {=obj.desc;{$desc}}\r\n    {=obj.emoji;{$emoji}}\r\n    {=obj.msg;{$msg}}\r\n    {=data.{$grp}.roles;{or;{$data.{$grp}.roles};{[]}}}\r\n    {push;{$data.{$grp}.roles};{$obj}}\r\n\r\n  // Sending the confirmation to the user\r\n  {responder.text;Success}\r\n  {responder.ephemeral}\r\n  {responder.send}\r\n\r\n  // Getting the group info\r\n  {=gi;{$data.{$grp}}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n  {=defdesc;{$gi.defaultdesc}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n\r\n  // Data for select menu of role\r\n    {if;{$data.{$grp}.roles};\r\n    {=selectmenu1;{[]}}\r\n    {=roleids;{[]}}\r\n    {=rolesinfo;{$data.{$grp}.roles}}\r\n    [#for;{=roleinfo};{$rolesinfo}]\r\n      {if;{$roleinfo};==;;{break}}\r\n      {=customdesc;{$roleinfo.desc}}\r\n      {=obj;{{}}}\r\n      {if;{$roleinfo.id};==;{$role};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{role.name;{$roleinfo.id}}}\r\n      {=obj.value;{$roleinfo.id}}\r\n      {=obj.description;Role ID: {$roleinfo.id}{if;{$customdesc}; | Message: {$customdesc}}}\r\n      {push;{$roleids};{role.mention;{$roleinfo.id}}}\r\n      {push;{$selectmenu1};{$obj}}\r\n    [/for]}\r\n\r\n  // Making the embed\r\n  {=em;{message.embed;{$msgid}}}\r\n  {responder.embed\r\n    title=\"React Role Menu\"\r\n    description=\"<:div_dot:910520099084070923> Group Name: {$grp}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$defemoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$defmsg};None}\r\n    <:div_dot:910520099084070923> Roles: {or;{join;{$roleids};|};None}\"}\r\n\r\n  {responder.embedField\r\n    name=\"Role Info\"\r\n    value=\"<:div_dot:910520099084070923> Role Name: {role.name;{$role}}\r\n    <:div_dot:910520099084070923> Role ID: `{role.id;{$role}}`\r\n    <:div_dot:910520099084070923> Created at {time format=F;{role.createdAt;{$role}}}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$emoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$msg};None}\"}\r\n\r\n  // Making button for new rr group\r\n  {responder.button\r\n    label=\"New Group\"\r\n    style=\"Success\"\r\n    state=\"newgroup-button {$msgid}\"\r\n    handler=\"rr\"}\r\n\r\n  // Making button for new role\r\n  {responder.button\r\n    label=\"New Role\"\r\n    style=\"Success\"\r\n    state=\"newrole-button {$msgid} {$grp}\"\r\n    handler=rr}\r\n\r\n  // Making button for remove grp\r\n  {responder.button\r\n    label=\"Delete Group\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deletegrp-button {$msgid} {$grp}\"}\r\n\r\n  // Making button for remove role\r\n  {responder.button\r\n    label=\"Delete Role\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deleterole-button {$msgid} {$grp} {$role}\"}\r\n    \r\n  // Making the select menu for the rr\r\n  // making data for select menu\r\n    {=selectmenu;{[]}}\r\n    [#for;{=grp1};{$grps}]\r\n      {if;{$grps.0};==;;{break}}\r\n      {if;{$grp1};==;{$grp};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{$grp1}}\r\n      {=obj.description;React Role Type: {$data.{$grp1}.type} | Roles: {length;{$data.{$grp1}.roles}}}\r\n      {=obj.value;grp-{$grp1}}\r\n      {push;{$selectmenu};{$obj}}\r\n    [/for]\r\n\r\n  // Making the select menu for grp\r\n    {responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {message.id}\"\r\n      placeholder=\"Select React Role Group\"\r\n      type=\"String Select\"\r\n      actionRowIndex=1\r\n      ;{$selectmenu}}\r\n\r\n  // Making the select menu for role\r\n    {responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {$msgid} {$grp}\"\r\n      placeholder=\"Select the Role\"\r\n      type=\"String Select\"\r\n      actionRowIndex=2\r\n      ;{$selectmenu1}}\r\n\r\n  // Editing the msg\r\n  {responder.edit;{$msgid}}\r\n  {responder.send}\r\n\r\n  // Setting the storage\r\n  {store.set;reactroledata;{$data}}\r\n[/if]\r\n\r\n// Selecting group from /reactrole manage\r\n[#if;{$state1};==;selectgroup-select]\r\n  {=grp;{or;{$s.2};{$value}}}\r\n  {=role11;{if;{$grp};!==;{$value};{$value}}}\r\n\r\n  // Getting the group info\r\n  {=gi;{$data.{$grp}}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n  {=defdesc;{$gi.defaultdesc}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n\r\n  // Data for select menu of role\r\n    {if;{$data.{$grp}.roles};\r\n    {=selectmenu1;{[]}}\r\n    {=roleids;{[]}}\r\n    {=rolesinfo;{$data.{$grp}.roles}}\r\n    {=role;{or;{$role11};{$rolesinfo.0.id}}}\r\n    [#for;{=roleinfo};{$rolesinfo}]\r\n      {if;{$roleinfo};==;;{break}}\r\n      {=customdesc;{$roleinfo.desc}}\r\n      {=obj;{{}}}\r\n      {if;{$roleinfo.id};==;{$role};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{role.name;{$roleinfo.id}}}\r\n      {=obj.value;{$roleinfo.id}}\r\n      {=obj.description;Role ID: {$roleinfo.id}{if;{$customdesc}; | Message: {$customdesc}}}\r\n      {push;{$roleids};{role.mention;{$roleinfo.id}}}\r\n      {push;{$selectmenu1};{$obj}}\r\n    [/for]}\r\n  // Sending a response to the user\r\n  {responder.text;{if;{$role11};Showing the role info of <@&{$role11}>;Displaying the group info for `{$grp}`}}\r\n  {responder.ephemeral}\r\n  {responder.send}\r\n  \r\n  // Making the embed\r\n  {=em;{message.embed;{$msgid}}}\r\n  {responder.embed\r\n    title=\"React Role Menu\"\r\n    description=\"<:div_dot:910520099084070923> Group Name: {$grp}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$defemoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$defmsg};None}\r\n    <:div_dot:910520099084070923> Roles: {or;{catch;{join;{$roleids};|}};None}\"}\r\n\r\n  {if;{$role};{responder.embedField\r\n    name=\"Role Info\"\r\n    value=\"<:div_dot:910520099084070923> Role Name: {role.name;{$role}}\r\n    <:div_dot:910520099084070923> Role ID: `{role.id;{$role}}`\r\n    <:div_dot:910520099084070923> Created at {time format=F;{role.createdAt;{$role}}}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$emoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$msg};None}\"}}\r\n\r\n  // Making button for new rr group\r\n  {responder.button\r\n    label=\"New Group\"\r\n    style=\"Success\"\r\n    state=\"newgroup-button {$msgid}\"\r\n    handler=\"rr\"}\r\n\r\n  // Making button for new role\r\n  {responder.button\r\n    label=\"New Role\"\r\n    style=\"Success\"\r\n    state=\"newrole-button {$msgid} {$grp}\"\r\n    handler=rr}\r\n\r\n  // Making button for remove grp\r\n  {responder.button\r\n    label=\"Delete Group\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deletegrp-button {$msgid} {$grp}\"}\r\n  \r\n  // Making button for remove role\r\n  {if;{$role};{responder.button\r\n    label=\"Delete Role\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deleterole-button {$msgid} {$grp} {$role}\"}}\r\n    \r\n  // Making the select menu for the rr\r\n  // making data for select menu\r\n    {=selectmenu;{[]}}\r\n    [#for;{=grp1};{$grps}]\r\n      {if;{$grps.0};==;;{break}}\r\n      {if;{$grp1};==;{$grp};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{$grp1}}\r\n      {=obj.description;React Role Type: {$data.{$grp1}.type} | Roles: {length;{$data.{$grp1}.roles}}}\r\n      {=obj.value;{$grp1}}\r\n      {push;{$selectmenu};{$obj}}\r\n    [/for]\r\n\r\n  // Making the select menu for grp\r\n    {responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {message.id}\"\r\n      placeholder=\"Select React Role Group\"\r\n      type=\"String Select\"\r\n      actionRowIndex=1\r\n      ;{$selectmenu}}\r\n\r\n  // Making the select menu for role\r\n    {catch;{responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {$msgid} {$grp}\"\r\n      placeholder=\"Select the Role\"\r\n      type=\"String Select\"\r\n      actionRowIndex=2\r\n      ;{$selectmenu1}}}\r\n\r\n  // Editing the msg\r\n  {responder.edit;{message.id}}\r\n  {responder.send}\r\n[/if]\r\n\r\n// Deleting a group \r\n[#if;{$state1};==;deletegrp-button]\r\n  // removing from storage\r\n  {=data.{$grp};}\r\n\r\n  // sending output to user\r\n  {responder.text;Successfully deleted the group `{$grp}`}\r\n  {responder.ephemeral}\r\n  {responder.send}\r\n\r\n  // making the default embed\r\n  {=grps;{keys;{$data}}}\r\n\r\n  // Making the default embed\r\n  {responder.embed\r\n    title=\"Reaction Role Manage\"\r\n    description=\"Select your desired reactrole group from the dropdown. \r\n    You can create a new reactrole group using the button.\"}\r\n\r\n  // Making button for new rr group\r\n    {responder.button\r\n    label=\"New Group\"\r\n    style=\"Success\"\r\n    state=\"newgroup-button {message.id}\"\r\n    handler=\"rr\"}\r\n\r\n  // Making the select menu for the rr\r\n  // making data for select menu\r\n    {=selectmenu;{[]}}\r\n  [#for;{=grp};{$grps}]\r\n    {if;{$grps.0};==;;{break}}\r\n    {=obj;{{}}}\r\n    {=obj.label;{$grp}}\r\n    {=obj.description;React Role Type: {$data.{$grp}.type} | Roles: {length;{$data.{$grp}.roles}}}\r\n    {=obj.value;{$grp}}\r\n    {push;{$selectmenu};{$obj}}\r\n  [/for]\r\n\r\n  // Making the select menu\r\n    {catch;{responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {message.id}\"\r\n      placeholder=\"Select React Role Group\"\r\n      type=\"String Select\"\r\n      actionRowIndex=1\r\n      ;{$selectmenu}}}\r\n  \r\n  // Editing the msg\r\n  {responder.edit;{message.id}}\r\n  \r\n  // setting the storage\r\n  {store.set;reactroledata;{$data}}\r\n[/if]\r\n\r\n// Deleting a role\r\n[#if;{$state1};==;deleterole-button]\r\n  // removing from storage\r\n  {=data.{$grp}.roles;{filter;{$data.{$grp}.roles};{$s.3};!==;id}}\r\n\r\n  // Getting the group info\r\n  {=gi;{$data.{$grp}}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n  {=defdesc;{$gi.defaultdesc}}\r\n  {=defemoji;{$gi.defaultemoji}}\r\n\r\n  // Data for select menu of role\r\n    {if;{$data.{$grp}.roles};\r\n    {=selectmenu1;{[]}}\r\n    {=roleids;{[]}}\r\n    {=rolesinfo;{$data.{$grp}.roles}}\r\n    {=role;{$rolesinfo.0.id}}\r\n    [#for;{=roleinfo};{$rolesinfo}]\r\n      {if;{$roleinfo};==;;{break}}\r\n      {=customdesc;{$roleinfo.desc}}\r\n      {=obj;{{}}}\r\n      {if;{$roleinfo.id};==;{$role};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{role.name;{$roleinfo.id}}}\r\n      {=obj.value;{$roleinfo.id}}\r\n      {=obj.description;Role ID: {$roleinfo.id}{if;{$customdesc}; | Message: {$customdesc}}}\r\n      {push;{$roleids};{role.mention;{$roleinfo.id}}}\r\n      {push;{$selectmenu1};{$obj}}\r\n    [/for]}\r\n  \r\n  // Sending a response to the user\r\n  {responder.text;deleted}\r\n  {responder.ephemeral}\r\n  {responder.send}\r\n  \r\n  // Making the embed\r\n  {=em;{message.embed;{$msgid}}}\r\n  {responder.embed\r\n    title=\"React Role Menu\"\r\n    description=\"<:div_dot:910520099084070923> Group Name: {$grp}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$defemoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$defmsg};None}\r\n    <:div_dot:910520099084070923> Roles: {or;{catch;{join;{$roleids};|}};None}\"}\r\n\r\n  {if;{$role};{responder.embedField\r\n    name=\"Role Info\"\r\n    value=\"<:div_dot:910520099084070923> Role Name: {role.name;{$role}}\r\n    <:div_dot:910520099084070923> Role ID: `{role.id;{$role}}`\r\n    <:div_dot:910520099084070923> Created at {time format=F;{role.createdAt;{$role}}}\r\n    <:div_dot:910520099084070923> Default Emoji: {or;{$emoji};None}\r\n    <:div_dot:910520099084070923> Default Reply Message: {or;{$msg};None}\"}}\r\n\r\n  // Making button for new rr group\r\n  {responder.button\r\n    label=\"New Group\"\r\n    style=\"Success\"\r\n    state=\"newgroup-button {$msgid}\"\r\n    handler=\"rr\"}\r\n\r\n  // Making button for new role\r\n  {responder.button\r\n    label=\"New Role\"\r\n    style=\"Success\"\r\n    state=\"newrole-button {$msgid} {$grp}\"\r\n    handler=rr}\r\n\r\n  // Making button for remove grp\r\n  {responder.button\r\n    label=\"Delete Group\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deletegrp-button {$msgid} {$grp}\"}\r\n\r\n  // Making button for remove role\r\n  {if;{$role};{responder.button\r\n    label=\"Delete Role\"\r\n    style=\"Danger\"\r\n    handler=rr\r\n    state=\"deleterole-button {$msgid} {$grp} {$role}\"}}\r\n    \r\n  // Making the select menu for the rr\r\n  // making data for select menu\r\n    {=selectmenu;{[]}}\r\n    [#for;{=grp1};{$grps}]\r\n      {if;{$grps.0};==;;{break}}\r\n      {if;{$grp1};==;{$grp};{=obj;{{\"default\":true}}};{=obj;{{}}}}\r\n      {=obj.label;{$grp1}}\r\n      {=obj.description;React Role Type: {$data.{$grp1}.type} | Roles: {length;{$data.{$grp1}.roles}}}\r\n      {=obj.value;{$grp1}}\r\n      {push;{$selectmenu};{$obj}}\r\n    [/for]\r\n\r\n  // Making the select menu for grp\r\n    {responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {message.id}\"\r\n      placeholder=\"Select React Role Group\"\r\n      type=\"String Select\"\r\n      actionRowIndex=1\r\n      ;{$selectmenu}}\r\n\r\n  // Making the select menu for role\r\n    {catch;{responder.select\r\n      handler=\"rr\"\r\n      stateless=false\r\n      state=\"selectgroup-select {$msgid} {$grp}\"\r\n      placeholder=\"Select the Role\"\r\n      type=\"String Select\"\r\n      actionRowIndex=2\r\n      ;{$selectmenu1}}}\r\n\r\n  // Editing the msg\r\n  {responder.edit;{message.id}}\r\n  {responder.send}\r\n\r\n  // setting the storage\r\n  {store.set;reactroledata;{$data}}\r\n[/if]",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    },
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "reactrole manage",
        "description": "A very cool and useful custom command",
        "parameters": []
      },
      "disabled": false,
      "name": "My Action",
      "content": "// Function for building modals\r\n{=modal;{[]}}\r\n[#function;buildmodal;{=customid};{=label};{=placeholder};{=required};{=style};{=min_length};{=max_length}]\r\n  {=object;{{\"style\":{or;{$style};1}, \"required\":{or;{$required};true}, \"type\":4}}}\r\n  {=object.custom_id;{$customid}}\r\n  {=object.label;{$label}}\r\n  {=object.min_length;{$min_length}}\r\n  {=object.max_length;{$max_length}}\r\n  {=object.placeholder;{$placeholder}}\r\n  {=newmodal;{{\"type\":1}}}\r\n  {=newmodal.components.0;{$object}}\r\n  {push;{$modal};{$newmodal}}\r\n[/function]\r\n\r\n// Getting the storage\r\n{=data;{or;{store.get;reactroledata};{{}}}}\r\n{=grps;{keys;{$data}}}\r\n\r\n// Making the default embed\r\n{responder.embed\r\n  title=\"Reaction Role Manage\"\r\n  description=\"Select your desired reactrole group from the dropdown. \r\n  You can create a new reactrole group using the button.\"}\r\n{=msgid;{responder.send return_id=true}}\r\n\r\n\r\n// Making button for new rr group\r\n{responder.button\r\n  label=\"New Group\"\r\n  style=\"Success\"\r\n  state=\"newgroup-button {$msgid}\"\r\n  handler=\"rr\"}\r\n\r\n// Making the select menu for the rr\r\n// making data for select menu\r\n{=selectmenu;{[]}}\r\n[#for;{=grp};{$grps}]\r\n  {if;{$grps.0};==;;{break}}\r\n  {=obj;{{}}}\r\n  {=obj.label;{$grp}}\r\n  {=obj.description;React Role Type: {$data.{$grp}.type} | Roles: {length;{$data.{$grp}.roles}}}\r\n  {=obj.value;{$grp}}\r\n  {push;{$selectmenu};{$obj}}\r\n[/for]\r\n\r\n// Making the select menu\r\n  {catch;{responder.select\r\n    handler=\"rr\"\r\n    stateless=false\r\n    state=\"selectgroup-select {$msgid}\"\r\n    placeholder=\"Select React Role Group\"\r\n    type=\"String Select\"\r\n    actionRowIndex=1\r\n    ;{$selectmenu}}}\r\n",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    }
  ]
}
